# MovieManager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: add  credentials.txt  movies.xml  script  script2  todo.txt
src/main/java/: script
src/main/java/letsgo/lab6/: Main.java  Request.java  Response.java
src/main/java/letsgo/lab6/client/: ClientMain.java  Console.java  TCPClient.java
src/main/java/letsgo/lab6/client/io/: AuthorizationOrganizer.java  Console.java  EntityAttributesOrganizer.java
src/main/java/letsgo/lab6/client/validation/: ArgumentRequirements.java  AttributeConstraints.java  AttributesValidator.java  CommandValidator.java  Constraints.java  ConstraintsType.java  DataType.java  InputValidator.java  ValidationResult.java  Validator.java
src/main/java/letsgo/lab6/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  CountGreaterThanGenre.java  ExecuteScript.java  Exit.java  GroupCountingByGenre.java  GroupCountingByID.java  Help.java  Info.java  RemoveByID.java  RemoveHead.java  RemoveIfGreater.java  Show.java  SumOfOscars.java  SumOfOscarsCount.java  Update.java
src/main/java/letsgo/lab6/common/: Deserializer.java  Deserializers.java  Request.java  Response.java  Serializer.java
src/main/java/letsgo/lab6/common/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/letsgo/lab6/common/network/: AuthRequest.java  AuthResponse.java  CommandRequest.java  CommandResponse.java  Deserializer.java  Request.java  Response.java  Serializer.java
src/main/java/letsgo/lab6/entities/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/letsgo/lab6/managers/: CollectionManager.java  CommandManager.java  EntityManager.java  FileManager.java
src/main/java/letsgo/lab6/models/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/letsgo/lab6/server/: DatabaseConfiguration.java  ServerConsole.java  ServerMain.java  TCPServer.java
src/main/java/letsgo/lab6/server/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  CountGreaterThanGenre.java  ExecuteScript.java  Exit.java  GroupCountingByGenre.java  Help.java  Info.java  RemoveByID.java  RemoveHead.java  RemoveIfGreater.java  Show.java  SumOfOscarsCount.java  Update.java
src/main/java/letsgo/lab6/server/database/: DatabaseConfiguration.java
src/main/java/letsgo/lab6/server/entities/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  User.java
src/main/java/letsgo/lab6/server/managers/: CollectionManager.java  CommandManager.java  EntityManager.java  FileManager.java
src/main/java/letsgo/lab6/server/runnables/: Authorizer.java  Executor.java  Receiver.java  Sender.java
src/main/java/letsgo/lab6/server/utility/: CachedThreadPoolStorage.java  DatabaseConfiguration.java  ServerConsole.java
src/test/java/: Test.java
(+16 files in other folders)
