plugins {
    id 'java'
}

group = 'letsgo.lab6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
    implementation 'com.sun.xml.bind:jaxb-ri:4.0.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.postgresql:postgresql:42.2.27'
}

test {
    useJUnitPlatform()
}

tasks.register('serverBuild', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) { include "**" }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'letsgo.lab6.server.ServerMain'
    }
    destinationDirectory = file("$rootDir/jar")
    archivesBaseName = "lab6server"
    exclude ("scr/main/java/me/lab6/client/**")
}

tasks.register('clientBuild', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) { include "**" }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'letsgo.lab6.client.ClientMain'
    }
    destinationDirectory = file("$rootDir/jar")
    archivesBaseName = "lab6client"
    exclude ("scr/main/java/me/lab6/server/**")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}